<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>My Twitter Hack</title>

    <meta name="description" content="Twitter Livestream API">
    <meta name="author" content="Varun" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,800' rel='stylesheet' type='text/css'>
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>

	<div class="background"></div>

	<div id="impress" class="impress-not-supported">

		<div id="title" class="step" data-x="540" data-y="600" data-scale="4.5">
			<div class="big bold">
				<div id="title-text">Twitter</div>
				<div id="title-text">Livestream</div>
				<div id="title-text">API</div>
			</div>
		</div>

		<div id="About" class="step" data-x="2650" data-y="-290" data-scale="1">
			<img src="img/myPic.JPG" height="300" />
			<div class="big bold">
				<div id="about-text1">Who is</div>
				<div id="about-text2">Varun</div>
				<div id="about-text3">???</div>
			</div>
		</div>

		<div id="about-description" class="step" data-x="2650" data-y="700" data-scale="1">
			<div class="big bold">
				<div id="jobtitle">QA Engineer</div>
				<div id="office-fluid">From</div>
				<div id="office">Chicago</div>
			</div>
		</div>

		<div id="why" class="step" data-x="-1700" data-y="900" data-scale="1">
			<div class="big bold title">Tools</div>
		</div>

		<div id="why-quote" class="step" data-x="-1700" data-y="1250" data-scale="1">
			<p class="big bold">node.js </p>
			<p><span class="light lc">(http://nodejs.org/)</span></p>
		</div>

		<div id="why-quote" class="step" data-x="-1700" data-y="1450" data-scale="1">
			<p class="big bold" >Twitter Live Stream API </p>
			<p><span class="light lc">(https://dev.twitter.com/docs/api/streaming)</span>
			</p>
		</div>

		<div id="why-quote" class="step" data-x="-1700" data-y="1650" data-scale="1">
			<p class="big bold" >Socket IO </p>
			<p><span class="light lc" >(http://socket.io/)</span></p>
		</div>

		<div id="demo" class="step" data-x="-1700" data-y="1800" data-scale="1">
			<div class="big bold question">Demo Time</div>
		</div>

		<div id="who" class="step" data-x="-660" data-y="900" data-scale="1">
			<div class="big bold question">Questions?</div>
		</div>
	</div>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script src="js/impress.js"></script>

</body>
</html>
